\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General moments}{6}{section.1.1}}
\newlabel{my_desire}{{1.1}{6}{General moments}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MEMS}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SIPM}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}general moments \#2}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}azazaz2}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{aza}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}sub}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}azazaz}{9}{section.2.2}}
\newlabel{eq:fourierrow}{{2.1}{9}{azazaz}{equation.2.2.1}{}}
\citation{Haggarty:01}
\citation{Haggarty:02}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation signal peaks: a) numerical experiment, b) registered correlation signals, c) intensity distribution of correlation signals in numerical experiment, d) correlation signals intensity distribution for DCRAW processed data.}}{10}{figure.2.1}}
\newlabel{fig:test_fig}{{2.1}{10}{Correlation signal peaks: a) numerical experiment, b) registered correlation signals, c) intensity distribution of correlation signals in numerical experiment, d) correlation signals intensity distribution for DCRAW processed data}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}azazaz}{10}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces captions}}{10}{table.2.1}}
\newlabel{tbl:test_table}{{2.1}{10}{captions}{table.2.1}{}}
\bibcite{Haggarty:01}{1}
\bibcite{Haggarty:02}{2}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Consectetur adipiscing elit}{12}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First part}{12}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second}{12}{section.1.A.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Mauris euismod}{13}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
