\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 1U CubeSat\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cubesat}{{1.1}{3}{An example of 1U CubeSat\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonomous Rendezvous And Docking}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Orion vehicle docking with an Earth Departure Stage \relax }}{5}{figure.caption.3}}
\newlabel{fig:docking}{{1.2}{5}{Orion vehicle docking with an Earth Departure Stage \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Review of existing system}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The Jena-Optronik RVS Rendezvous and Docking Sensor}{6}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Upper side is RVS3000.  Bottom one is ISS snapshoted by RVS3000.\relax }}{7}{figure.caption.4}}
\newlabel{fig:jena}{{1.3}{7}{Upper side is RVS3000. \\Bottom one is ISS snapshoted by RVS3000.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RVS3000 characteristics\relax }}{7}{figure.caption.4}}
\newlabel{tbl:jena_characteristics}{{1.1}{7}{RVS3000 characteristics\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}LIRIS}{7}{subsubsection.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Upper side is LIRIS.  Bottom one is ISS snapshoted by LIRIS.\relax }}{8}{figure.caption.5}}
\newlabel{fig:LIRIS}{{1.4}{8}{Upper side is LIRIS. \\Bottom one is ISS snapshoted by LIRIS.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces LIRIS characteristics\relax }}{8}{figure.caption.5}}
\newlabel{tbl:liris_datasheet}{{1.2}{8}{LIRIS characteristics\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Neptec's TriDAR}{8}{subsubsection.1.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neptec's TriDAR module\relax }}{8}{figure.caption.6}}
\newlabel{fig:cubesat}{{1.5}{8}{Neptec's TriDAR module\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spacecraft Landing Applications}{8}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Typical Lunar descent and landing phase\relax }}{9}{figure.caption.7}}
\newlabel{fig:landing}{{1.6}{9}{Typical Lunar descent and landing phase\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lidar sensor characterizing an asteroid surface before terminal approach for collecting samples or capturing a boulder\relax }}{9}{figure.caption.8}}
\newlabel{fig:asteroid_grab}{{1.7}{9}{Lidar sensor characterizing an asteroid surface before terminal approach for collecting samples or capturing a boulder\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The minimum requirements which should be satisfied in lidar system for landing\relax }}{9}{figure.caption.8}}
\newlabel{tbl:landing_datasheet}{{1.3}{9}{The minimum requirements which should be satisfied in lidar system for landing\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Our solution for Rendezvous And Docking}{10}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terrain Mapping and Navigation for a Planetary Exploration Rover }{10}{section.1.2}}
\newlabel{eq:stereo_eq}{{1.1}{11}{Terrain Mapping and Navigation for a Planetary Exploration Rover}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  A simple stereo geometry \relax }}{11}{figure.caption.9}}
\newlabel{fig:lens}{{1.8}{11}{A simple stereo geometry \relax }{figure.caption.9}{}}
\newlabel{eq:stereo_error}{{1.2}{11}{Terrain Mapping and Navigation for a Planetary Exploration Rover}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces An example of point cloud to $C^2DEM$ transformation.\relax }}{12}{figure.caption.10}}
\newlabel{fig:DEC}{{1.9}{12}{An example of point cloud to $C^2DEM$ transformation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gimbaled-LIDAR system for terrain mapping.\relax }}{13}{figure.caption.11}}
\newlabel{fig:rover}{{1.10}{13}{Gimbaled-LIDAR system for terrain mapping.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Specification of the LIDAR scanning system\relax }}{13}{figure.caption.11}}
\newlabel{tbl:landing_datasheet}{{1.4}{13}{Specification of the LIDAR scanning system\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Our solution for Korean Lunar Exploration Program}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About ISS-gamma mission(can be checked in space)}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{14}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical schematic of MEMS mirror-based LiDAR. Laser beam is steered by the MEMS mirror. On the contrary, the detector looks everywhere, and it has a large FOV and consequently low SNR.\relax }}{15}{figure.caption.12}}
\newlabel{fig:concept_1}{{2.1}{15}{A typical schematic of MEMS mirror-based LiDAR. Laser beam is steered by the MEMS mirror. On the contrary, the detector looks everywhere, and it has a large FOV and consequently low SNR.\relax }{figure.caption.12}{}}
\newlabel{eq:peak_power}{{2.1}{16}{Design}{equation.2.0.1}{}}
\newlabel{eq:sun_noise}{{2.2}{16}{Design}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Schematic of MEMS pinhole LiDAR. Both laser beam and detector FoV are steering by the MEMS mirror, they have all time same FOV, thereby ignoring background. This concept allows a much higher SNR and consequently much higher distance range. \relax }}{17}{figure.caption.13}}
\newlabel{fig:concept_2}{{2.2}{17}{Schematic of MEMS pinhole LiDAR. Both laser beam and detector FoV are steering by the MEMS mirror, they have all time same FOV, thereby ignoring background. This concept allows a much higher SNR and consequently much higher distance range. \relax }{figure.caption.13}{}}
\newlabel{eq:peak_power}{{2.3}{17}{Design}{equation.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Signal processing outline and distance measurement by TOF method.\relax }}{18}{figure.caption.14}}
\newlabel{fig:algo}{{2.3}{18}{Signal processing outline and distance measurement by TOF method.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodule structure}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final design of the LiDAR submodule.\relax }}{19}{figure.caption.15}}
\newlabel{fig:solid_sub}{{3.1}{19}{Final design of the LiDAR submodule.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laser module}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laser}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}The requirements}{20}{subsubsection.3.2.1.1}}
\newlabel{tbl:rfp_laser}{{\caption@xref {tbl:rfp_laser}{ on input line 18}}{21}{The requirements}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements for the laser system\relax }}{21}{table.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Theoretical background}{21}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical Q-switched schemes for active and passive mode: a) Laser diode end-pumped activelly Q-switched laser utilizing a langasite (LGS) crystal as an electro-optic Q-switch. b) High repetition rate laser-diode end-pumped passively Q-Switched Nd:LuVO4/Cr4+:YAG \relax }}{21}{figure.caption.17}}
\newlabel{fig:qs_lasers}{{3.2}{21}{Typical Q-switched schemes for active and passive mode: a) Laser diode end-pumped activelly Q-switched laser utilizing a langasite (LGS) crystal as an electro-optic Q-switch. b) High repetition rate laser-diode end-pumped passively Q-Switched Nd:LuVO4/Cr4+:YAG \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The experimental setup of laser-diode pumped Yb:YAG/Cr:4+:YAG composite ceramics passively Q-switched laser. OC is the output coupler.\relax }}{22}{figure.caption.18}}
\newlabel{fig:micro}{{3.3}{22}{The experimental setup of laser-diode pumped Yb:YAG/Cr:4+:YAG composite ceramics passively Q-switched laser. OC is the output coupler.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Osram laser diode\relax }}{23}{figure.caption.19}}
\newlabel{fig:osram}{{3.4}{23}{Osram laser diode\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OSRAM Laser diode characteristics\relax }}{23}{figure.caption.19}}
\newlabel{tbl:osram_datasheet}{{3.2}{23}{OSRAM Laser diode characteristics\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}The laser choice}{23}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Laser collimator}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Analytical calculations}{23}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  In the above schematics, LD denotes the laser diode, \O $_{||}$ and \O $_{\perp }$ are the beam diameters in the parallel and perpendicular orientations, respectively, and $\theta _{||}$ and $\theta _{\perp }$ are the divergence angles in the parallel and perpendicular orientations, respectively.  a) Perpendicular beam divergence from laser diode. b) Parallel beam divergence from laser diode. \relax }}{24}{figure.caption.20}}
\newlabel{fig:laser_beam}{{3.5}{24}{In the above schematics, LD denotes the laser diode, \O $_{||}$ and \O $_{\perp }$ are the beam diameters in the parallel and perpendicular orientations, respectively, and $\theta _{||}$ and $\theta _{\perp }$ are the divergence angles in the parallel and perpendicular orientations, respectively.\\ a) Perpendicular beam divergence from laser diode. b) Parallel beam divergence from laser diode. \relax }{figure.caption.20}{}}
\newlabel{eq:beam_size}{{3.1}{25}{Analytical calculations}{equation.3.2.1}{}}
\newlabel{eq:beam_divergence}{{3.2}{25}{Analytical calculations}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Simple demonstration, shows divergence of the beam emitted from object, seated at the focus of the optical system. Here, $d$ is the size of emitting area of laser diode (200 um in our case), $f$ is total focal length of the optical system. \relax }}{25}{figure.caption.21}}
\newlabel{fig:lens}{{3.6}{25}{Simple demonstration, shows divergence of the beam emitted from object, seated at the focus of the optical system. Here, $d$ is the size of emitting area of laser diode (200 um in our case), $f$ is total focal length of the optical system. \relax }{figure.caption.21}{}}
\newlabel{eq:beam_divergence}{{3.3}{25}{Analytical calculations}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aspheric lens used for laser collimator\relax }}{26}{figure.caption.22}}
\newlabel{fig:ld_lens}{{3.7}{26}{Aspheric lens used for laser collimator\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aspheric lens characteristics\relax }}{26}{figure.caption.22}}
\newlabel{tbl:ld_lens_datasheet}{{3.3}{26}{Aspheric lens characteristics\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two cylindrical lens used for laser collimator\relax }}{26}{figure.caption.23}}
\newlabel{fig:cylindrical_lens}{{3.8}{26}{Two cylindrical lens used for laser collimator\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Two cylindrical lens characteristics (for each axis)\relax }}{26}{figure.caption.23}}
\newlabel{tbl:ld_cylinder_lens_datasheet}{{3.4}{26}{Two cylindrical lens characteristics (for each axis)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}The optical system choice}{26}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}ZEMAX simulation}{26}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The ray tracing and also beam spots results are obtained using non-sequential Zemax mode, the laser diode was simulated based on real ray-data file (5M rays) from OSRAM site. a) The ray traycing for sinle-lens collimator. b) The ray traycing for two-lens collimator. c) Spot diagram for sinle-lens collimator. d) Spot diagram for two-lens collimator. \relax }}{27}{figure.caption.24}}
\newlabel{fig:spot_simulation}{{3.9}{27}{The ray tracing and also beam spots results are obtained using non-sequential Zemax mode, the laser diode was simulated based on real ray-data file (5M rays) from OSRAM site. a) The ray traycing for sinle-lens collimator. b) The ray traycing for two-lens collimator. c) Spot diagram for sinle-lens collimator. d) Spot diagram for two-lens collimator. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ray-traycing of single-lens collimator based on aspheric lens in sequential mode\relax }}{28}{figure.caption.25}}
\newlabel{fig:ld_sequential}{{3.10}{28}{Ray-traycing of single-lens collimator based on aspheric lens in sequential mode\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Assembled laser collimator}{28}{subsubsection.3.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Assembled compact laser collimator\relax }}{28}{figure.caption.26}}
\newlabel{fig:ld_assembled}{{3.11}{28}{Assembled compact laser collimator\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Laser driver}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Commercial laser driver with attached Osram diode.\relax }}{28}{figure.caption.27}}
\newlabel{fig:laser_driver}{{3.12}{28}{Commercial laser driver with attached Osram diode.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Our laser driver.\relax }}{29}{figure.caption.28}}
\newlabel{fig:our_laser_driver}{{3.13}{29}{Our laser driver.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Output of detector catched by 2GSa/s oscilloscope after laser shoot.\relax }}{29}{figure.caption.28}}
\newlabel{fig:laser_output}{{3.14}{29}{Output of detector catched by 2GSa/s oscilloscope after laser shoot.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Completed laser module}{29}{subsection.3.2.4}}
\newlabel{tbl:rfp_laser}{{\caption@xref {tbl:rfp_laser}{ on input line 421}}{29}{Completed laser module}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Characteristics of the laser system\relax }}{29}{table.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MEMS module}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic diagram of an example of Mirrorcle\IeC {\textquoteright }s proprietary gimbal-less two-axis scanning actuator based on four electrostatic bidirectional rotators connected to the central stage by special silicon linkages.\relax }}{30}{figure.caption.30}}
\newlabel{fig:mems_scheme}{{3.15}{30}{Schematic diagram of an example of Mirrorcle’s proprietary gimbal-less two-axis scanning actuator based on four electrostatic bidirectional rotators connected to the central stage by special silicon linkages.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Examples of trajectories in (a) point-to-point scanning mode (quasistatic), (b) resonant scanning mode on the x-axis (sinusoidal beam motion) and quasi-static on the y-axis (triangle wave motion), and (c) resonant scanning mode on both axes, showing a 2D resonant Lissajous pattern.\relax }}{31}{figure.caption.31}}
\newlabel{fig:mems_trajectories}{{3.16}{31}{Examples of trajectories in (a) point-to-point scanning mode (quasistatic), (b) resonant scanning mode on the x-axis (sinusoidal beam motion) and quasi-static on the y-axis (triangle wave motion), and (c) resonant scanning mode on both axes, showing a 2D resonant Lissajous pattern.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Upper and lower side of MEMS PCB.\relax }}{31}{figure.caption.32}}
\newlabel{fig:MEMS_PCB}{{3.17}{31}{Upper and lower side of MEMS PCB.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Mirocle's MEMS mirror characteristics\relax }}{32}{figure.caption.33}}
\newlabel{tbl:mems_characteristics}{{3.18}{32}{Mirocle's MEMS mirror characteristics\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SiPM module}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SiPM detector}{32}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Specification of the LIDAR scanning system\relax }}{32}{figure.caption.34}}
\newlabel{tbl:sipm_comparison}{{3.19}{32}{Specification of the LIDAR scanning system\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces An SiPM consists of an array of microcells (SPAD plus quench resistor) with summed output.\relax }}{33}{figure.caption.35}}
\newlabel{fig:sipm_structure}{{3.20}{33}{An SiPM consists of an array of microcells (SPAD plus quench resistor) with summed output.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces PDE for different cell sizes.\relax }}{34}{figure.caption.36}}
\newlabel{fig:sipm_pde}{{3.21}{34}{PDE for different cell sizes.\relax }{figure.caption.36}{}}
\newlabel{tbl:rfp_laser}{{\caption@xref {tbl:rfp_laser}{ on input line 70}}{34}{SiPM detector}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Characteristics of the SiPM\relax }}{34}{table.caption.37}}
\newlabel{tbl:sipm_characteristics}{{3.6}{34}{Characteristics of the SiPM\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces SiPM experimental setup (left) and output of SiPM after laser shooting (rigth).\relax }}{35}{figure.caption.38}}
\newlabel{fig:sipm_pde}{{3.22}{35}{SiPM experimental setup (left) and output of SiPM after laser shooting (rigth).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SiPM collimator}{35}{subsection.3.4.2}}
\newlabel{eq:sipm_FOV}{{3.4}{35}{SiPM collimator}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Aspheric lens used for SiPM collimator.\relax }}{35}{figure.caption.39}}
\newlabel{fig:ld_lens}{{3.23}{35}{Aspheric lens used for SiPM collimator.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Characteristics of optics for SiPM, bandpass filter should be improoved.\relax }}{35}{figure.caption.39}}
\newlabel{tbl:sipm_datasheet}{{3.7}{35}{Characteristics of optics for SiPM, bandpass filter should be improoved.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Effect of the filter on the sun spectrum.\relax }}{36}{figure.caption.40}}
\newlabel{fig:coating}{{3.24}{36}{Effect of the filter on the sun spectrum.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Zemax simulation of SiPM collimator.\relax }}{36}{figure.caption.41}}
\newlabel{fig:sipm_pde}{{3.25}{36}{Zemax simulation of SiPM collimator.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Completed SiPM module}{37}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Upper and lower side of SiPM PCB.\relax }}{37}{figure.caption.42}}
\newlabel{fig:sipm_PCB}{{3.26}{37}{Upper and lower side of SiPM PCB.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Assembled SiPM collimator with integrated SiPM.\relax }}{37}{figure.caption.43}}
\newlabel{fig:sipm_collimator}{{3.27}{37}{Assembled SiPM collimator with integrated SiPM.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fully assembled submodule}{38}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Designed and real assembled submodule.\relax }}{38}{figure.caption.44}}
\newlabel{fig:real_submodule}{{3.28}{38}{Designed and real assembled submodule.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Connection between MEMS and SiPM board.\relax }}{38}{figure.caption.45}}
\newlabel{fig:flex_PCB}{{3.29}{38}{Connection between MEMS and SiPM board.\relax }{figure.caption.45}{}}
\newlabel{tbl:rfp_laser}{{\caption@xref {tbl:rfp_laser}{ on input line 25}}{38}{Fully assembled submodule}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Characteristics of the submodule.\relax }}{38}{table.caption.46}}
\newlabel{tbl:sub_characteristics}{{3.8}{38}{Characteristics of the submodule.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Modular capability allows to use more than just one submodule.\relax }}{39}{figure.caption.47}}
\newlabel{fig:lidar}{{3.30}{39}{Modular capability allows to use more than just one submodule.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logic of submodule electronics}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logic diagram of submodule electronics.\relax }}{40}{figure.caption.48}}
\newlabel{fig:submodule_logic}{{4.1}{40}{Logic diagram of submodule electronics.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Laser driver logic}{41}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logic diagram of laser driver.\relax }}{41}{figure.caption.49}}
\newlabel{fig:real_submodule}{{4.2}{41}{Logic diagram of laser driver.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MEMS driver logic}{41}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logic diagram of MEMS driver.\relax }}{41}{figure.caption.50}}
\newlabel{fig:real_submodule}{{4.3}{41}{Logic diagram of MEMS driver.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Photo of different resolutions: 4,8 and 60 lines.\relax }}{42}{figure.caption.51}}
\newlabel{fig:mems_real_trajectories}{{4.4}{42}{Photo of different resolutions: 4,8 and 60 lines.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SiPM logic}{42}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Designed and real assembled submodule.\relax }}{42}{figure.caption.52}}
\newlabel{fig:real_submodule}{{4.5}{42}{Designed and real assembled submodule.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control board}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Designed and real assembled submodule.\relax }}{43}{figure.caption.53}}
\newlabel{fig:real_submodule}{{4.6}{43}{Designed and real assembled submodule.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2D software}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D software (point cloud)}{44}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and results}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}indoor test}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}car test}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}temperature testing}{45}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Haggarty:01}
\citation{Haggarty:02}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Haggarty:01}{1}
\bibcite{Haggarty:02}{2}
\@writefile{toc}{\contentsline {chapter}{References}{48}{chapter*.54}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Consectetur adipiscing elit}{49}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First part}{49}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second}{49}{section.1.A.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Mauris euismod}{50}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
