\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 1U CubeSat\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cubesat}{{1.1}{2}{An example of 1U CubeSat\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Docking \& Rendezvous for CubeSets}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Orion vehicle docking with an Earth Departure Stage \relax }}{4}{figure.caption.3}}
\newlabel{fig:docking}{{1.2}{4}{Orion vehicle docking with an Earth Departure Stage \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Review of existing system}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The Jena-Optronik RVS Rendezvous and Docking Sensor}{5}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Upper side is RVS3000.  Bottom one is ISS snapshoted by RVS3000.\relax }}{6}{figure.caption.4}}
\newlabel{fig:jena}{{1.3}{6}{Upper side is RVS3000. \\Bottom one is ISS snapshoted by RVS3000.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RVS3000 characteristics\relax }}{6}{figure.caption.4}}
\newlabel{tbl:jena_characteristics}{{1.1}{6}{RVS3000 characteristics\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}LIRIS}{6}{subsubsection.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Upper side is LIRIS.  Bottom one is ISS snapshoted by LIRIS.\relax }}{7}{figure.caption.5}}
\newlabel{fig:LIRIS}{{1.4}{7}{Upper side is LIRIS. \\Bottom one is ISS snapshoted by LIRIS.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces LIRIS characteristics\relax }}{7}{figure.caption.5}}
\newlabel{tbl:liris_datasheet}{{1.2}{7}{LIRIS characteristics\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Neptec's TriDAR}{7}{subsubsection.1.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neptec's TriDAR module\relax }}{7}{figure.caption.6}}
\newlabel{fig:cubesat}{{1.5}{7}{Neptec's TriDAR module\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}landing}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Typical Lunar descent and landing phase\relax }}{8}{figure.caption.7}}
\newlabel{fig:landing}{{1.6}{8}{Typical Lunar descent and landing phase\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lidar sensor characterizing an asteroid surface before terminal approach for collecting samples or capturing a boulder\relax }}{8}{figure.caption.8}}
\newlabel{fig:asteroid_grab}{{1.7}{8}{Lidar sensor characterizing an asteroid surface before terminal approach for collecting samples or capturing a boulder\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The minimum requirements which should be satisfied in lidar system for landing\relax }}{8}{figure.caption.8}}
\newlabel{tbl:landing_datasheet}{{1.3}{8}{The minimum requirements which should be satisfied in lidar system for landing\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}ours}{9}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LiDAR for rover puprose (About methods of navigation)}{9}{section.1.2}}
\newlabel{eq:stereo_error}{{1.1}{10}{LiDAR for rover puprose (About methods of navigation)}{equation.1.2.1}{}}
\newlabel{eq:stereo_error}{{1.2}{10}{LiDAR for rover puprose (About methods of navigation)}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Neptec's TriDAR module\relax }}{11}{figure.caption.9}}
\newlabel{fig:cubesat}{{1.8}{11}{Neptec's TriDAR module\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gimbaled-LIDAR system for terrain mapping.\relax }}{11}{figure.caption.10}}
\newlabel{fig:rover}{{1.9}{11}{Gimbaled-LIDAR system for terrain mapping.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The minimum requirements which should be satisfied in lidar system for landing\relax }}{11}{figure.caption.10}}
\newlabel{tbl:landing_datasheet}{{1.4}{11}{The minimum requirements which should be satisfied in lidar system for landing\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our lidar concept}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About ISS-gamma mission(can be checked in space)}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{14}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}submodule structure}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser module}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Laser}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}The requirements}{15}{subsubsection.2.2.1.1}}
\newlabel{tbl:rfp_laser}{{\caption@xref {tbl:rfp_laser}{ on input line 18}}{16}{The requirements}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requirements for the laser system\relax }}{16}{table.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Theoretical background}{16}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical Q-switched schemes for active and passive mode: a) Laser diode end-pumped activelly Q-switched laser utilizing a langasite (LGS) crystal as an electro-optic Q-switch. b) High repetition rate laser-diode end-pumped passively Q-Switched Nd:LuVO4/Cr4+:YAG \relax }}{16}{figure.caption.12}}
\newlabel{fig:qs_lasers}{{2.1}{16}{Typical Q-switched schemes for active and passive mode: a) Laser diode end-pumped activelly Q-switched laser utilizing a langasite (LGS) crystal as an electro-optic Q-switch. b) High repetition rate laser-diode end-pumped passively Q-Switched Nd:LuVO4/Cr4+:YAG \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The experimental setup of laser-diode pumped Yb:YAG/Cr:4+:YAG composite ceramics passively Q-switched laser. OC is the output coupler.\relax }}{17}{figure.caption.13}}
\newlabel{fig:micro}{{2.2}{17}{The experimental setup of laser-diode pumped Yb:YAG/Cr:4+:YAG composite ceramics passively Q-switched laser. OC is the output coupler.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Osram laser diode\relax }}{18}{figure.caption.14}}
\newlabel{fig:osram}{{2.3}{18}{Osram laser diode\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces OSRAM Laser diode characteristics\relax }}{18}{figure.caption.14}}
\newlabel{tbl:osram_datasheet}{{2.2}{18}{OSRAM Laser diode characteristics\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}The laser choice}{18}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Laser collimator}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Analytical calculations}{18}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  In the above schematics, LD denotes the laser diode, \O $_{||}$ and \O $_{\perp }$ are the beam diameters in the parallel and perpendicular orientations, respectively, and $\theta _{||}$ and $\theta _{\perp }$ are the divergence angles in the parallel and perpendicular orientations, respectively.  a) Perpendicular beam divergence from laser diode. b) Parallel beam divergence from laser diode. \relax }}{19}{figure.caption.15}}
\newlabel{fig:laser_beam}{{2.4}{19}{In the above schematics, LD denotes the laser diode, \O $_{||}$ and \O $_{\perp }$ are the beam diameters in the parallel and perpendicular orientations, respectively, and $\theta _{||}$ and $\theta _{\perp }$ are the divergence angles in the parallel and perpendicular orientations, respectively.\\ a) Perpendicular beam divergence from laser diode. b) Parallel beam divergence from laser diode. \relax }{figure.caption.15}{}}
\newlabel{eq:beam_size}{{2.1}{20}{Analytical calculations}{equation.2.2.1}{}}
\newlabel{eq:beam_divergence}{{2.2}{20}{Analytical calculations}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Simple demonstration, shows divergence of the beam emitted from object, seated at the focus of the optical system. Here, d is the size of emitting area of laser diode (200 um in our case), f is total focal length of the optical system. \relax }}{20}{figure.caption.16}}
\newlabel{fig:lens}{{2.5}{20}{Simple demonstration, shows divergence of the beam emitted from object, seated at the focus of the optical system. Here, d is the size of emitting area of laser diode (200 um in our case), f is total focal length of the optical system. \relax }{figure.caption.16}{}}
\newlabel{eq:beam_divergence}{{2.3}{20}{Analytical calculations}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aspheric lens used for laser collimator\relax }}{21}{figure.caption.17}}
\newlabel{fig:ld_lens}{{2.6}{21}{Aspheric lens used for laser collimator\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Aspheric lens characteristics\relax }}{21}{figure.caption.17}}
\newlabel{tbl:ld_lens_datasheet}{{2.3}{21}{Aspheric lens characteristics\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two cylindrical lens used for laser collimator\relax }}{21}{figure.caption.18}}
\newlabel{fig:cylindrical_lens}{{2.7}{21}{Two cylindrical lens used for laser collimator\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Two cylindrical lens characteristics (for each axis)\relax }}{21}{figure.caption.18}}
\newlabel{tbl:ld_cylinder_lens_datasheet}{{2.4}{21}{Two cylindrical lens characteristics (for each axis)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The optical system choice}{21}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}ZEMAX simulation}{21}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The ray tracing and also beam spots results are obtained using non-sequential Zemax mode, the laser diode was simulated based on real ray-data file (5M rays) from OSRAM site. a) The ray traycing for sinle-lens collimator. b) The ray traycing for two-lens collimator. c) Spot diagram for sinle-lens collimator. d) Spot diagram for two-lens collimator. \relax }}{22}{figure.caption.19}}
\newlabel{fig:spot_simulation}{{2.8}{22}{The ray tracing and also beam spots results are obtained using non-sequential Zemax mode, the laser diode was simulated based on real ray-data file (5M rays) from OSRAM site. a) The ray traycing for sinle-lens collimator. b) The ray traycing for two-lens collimator. c) Spot diagram for sinle-lens collimator. d) Spot diagram for two-lens collimator. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ray-traycing of single-lens collimator based on aspheric lens in sequential mode\relax }}{23}{figure.caption.20}}
\newlabel{fig:ld_sequential}{{2.9}{23}{Ray-traycing of single-lens collimator based on aspheric lens in sequential mode\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Assembled laser collimator}{23}{subsubsection.2.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Assembled compact laser collimator\relax }}{23}{figure.caption.21}}
\newlabel{fig:ld_assembled}{{2.10}{23}{Assembled compact laser collimator\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Laser driver}{23}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Commercial laser driver with attached Osram diode.\relax }}{23}{figure.caption.22}}
\newlabel{fig:laser_driver}{{2.11}{23}{Commercial laser driver with attached Osram diode.\relax }{figure.caption.22}{}}
\citation{Haggarty:01}
\citation{Haggarty:02}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Our laser driver.\relax }}{24}{figure.caption.23}}
\newlabel{fig:our_laser_driver}{{2.12}{24}{Our laser driver.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Output of detector catched by 2GSa/s oscilloscope after laser shoot.\relax }}{24}{figure.caption.23}}
\newlabel{fig:laser_output}{{2.13}{24}{Output of detector catched by 2GSa/s oscilloscope after laser shoot.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Final}{24}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MEMS module}{24}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SiPM module}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SiPM detector}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SiPM collimator}{24}{subsection.2.4.2}}
\bibcite{Haggarty:01}{1}
\bibcite{Haggarty:02}{2}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Consectetur adipiscing elit}{27}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First part}{27}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second}{27}{section.1.A.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Mauris euismod}{28}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
