\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of 1U CubeSat\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cubesat}{{1.1}{2}{An example of 1U CubeSat\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonomous Rendezvous And Docking}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Orion vehicle docking with an Earth Departure Stage \relax }}{4}{figure.caption.3}}
\newlabel{fig:docking}{{1.2}{4}{Orion vehicle docking with an Earth Departure Stage \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Review of existing system}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The Jena-Optronik RVS Rendezvous and Docking Sensor}{5}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Upper side is RVS3000.  Bottom one is ISS snapshoted by RVS3000.\relax }}{6}{figure.caption.4}}
\newlabel{fig:jena}{{1.3}{6}{Upper side is RVS3000. \\Bottom one is ISS snapshoted by RVS3000.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RVS3000 characteristics\relax }}{6}{figure.caption.4}}
\newlabel{tbl:jena_characteristics}{{1.1}{6}{RVS3000 characteristics\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}LIRIS}{6}{subsubsection.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Upper side is LIRIS.  Bottom one is ISS snapshoted by LIRIS.\relax }}{7}{figure.caption.5}}
\newlabel{fig:LIRIS}{{1.4}{7}{Upper side is LIRIS. \\Bottom one is ISS snapshoted by LIRIS.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces LIRIS characteristics\relax }}{7}{figure.caption.5}}
\newlabel{tbl:liris_datasheet}{{1.2}{7}{LIRIS characteristics\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Neptec's TriDAR}{7}{subsubsection.1.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neptec's TriDAR module\relax }}{7}{figure.caption.6}}
\newlabel{fig:cubesat}{{1.5}{7}{Neptec's TriDAR module\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spacecraft Landing Applications}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Typical Lunar descent and landing phase\relax }}{8}{figure.caption.7}}
\newlabel{fig:landing}{{1.6}{8}{Typical Lunar descent and landing phase\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lidar sensor characterizing an asteroid surface before terminal approach for collecting samples or capturing a boulder\relax }}{8}{figure.caption.8}}
\newlabel{fig:asteroid_grab}{{1.7}{8}{Lidar sensor characterizing an asteroid surface before terminal approach for collecting samples or capturing a boulder\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The minimum requirements which should be satisfied in lidar system for landing\relax }}{8}{figure.caption.8}}
\newlabel{tbl:landing_datasheet}{{1.3}{8}{The minimum requirements which should be satisfied in lidar system for landing\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Our solution for Rendezvous And Docking}{9}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terrain Mapping and Navigation for a Planetary Exploration Rover }{9}{section.1.2}}
\newlabel{eq:stereo_eq}{{1.1}{10}{Terrain Mapping and Navigation for a Planetary Exploration Rover}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  A simple stereo geometry \relax }}{10}{figure.caption.9}}
\newlabel{fig:lens}{{1.8}{10}{A simple stereo geometry \relax }{figure.caption.9}{}}
\newlabel{eq:stereo_error}{{1.2}{10}{Terrain Mapping and Navigation for a Planetary Exploration Rover}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces An example of point cloud to $C^2DEM$ transformation.\relax }}{11}{figure.caption.10}}
\newlabel{fig:DEC}{{1.9}{11}{An example of point cloud to $C^2DEM$ transformation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gimbaled-LIDAR system for terrain mapping.\relax }}{12}{figure.caption.11}}
\newlabel{fig:rover}{{1.10}{12}{Gimbaled-LIDAR system for terrain mapping.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Specification of the LIDAR scanning system\relax }}{12}{figure.caption.11}}
\newlabel{tbl:landing_datasheet}{{1.4}{12}{Specification of the LIDAR scanning system\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Our solution for Korean Lunar Exploration Program}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About ISS-gamma mission(can be checked in space)}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{13}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lidar concept}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodule}{14}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Laser module}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Laser}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The requirements}{15}{subsubsection.3.1.1.1}}
\newlabel{tbl:rfp_laser}{{\caption@xref {tbl:rfp_laser}{ on input line 18}}{15}{The requirements}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requirements for the laser system\relax }}{15}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Theoretical background}{16}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical Q-switched schemes for active and passive mode: a) Laser diode end-pumped activelly Q-switched laser utilizing a langasite (LGS) crystal as an electro-optic Q-switch. b) High repetition rate laser-diode end-pumped passively Q-Switched Nd:LuVO4/Cr4+:YAG \relax }}{16}{figure.caption.13}}
\newlabel{fig:qs_lasers}{{3.1}{16}{Typical Q-switched schemes for active and passive mode: a) Laser diode end-pumped activelly Q-switched laser utilizing a langasite (LGS) crystal as an electro-optic Q-switch. b) High repetition rate laser-diode end-pumped passively Q-Switched Nd:LuVO4/Cr4+:YAG \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The experimental setup of laser-diode pumped Yb:YAG/Cr:4+:YAG composite ceramics passively Q-switched laser. OC is the output coupler.\relax }}{17}{figure.caption.14}}
\newlabel{fig:micro}{{3.2}{17}{The experimental setup of laser-diode pumped Yb:YAG/Cr:4+:YAG composite ceramics passively Q-switched laser. OC is the output coupler.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}The laser choice}{17}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Osram laser diode\relax }}{18}{figure.caption.15}}
\newlabel{fig:osram}{{3.3}{18}{Osram laser diode\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OSRAM Laser diode characteristics\relax }}{18}{figure.caption.15}}
\newlabel{tbl:osram_datasheet}{{3.2}{18}{OSRAM Laser diode characteristics\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Laser collimator}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Analytical calculations}{18}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  In the above schematics, LD denotes the laser diode, \O $_{||}$ and \O $_{\perp }$ are the beam diameters in the parallel and perpendicular orientations, respectively, and $\theta _{||}$ and $\theta _{\perp }$ are the divergence angles in the parallel and perpendicular orientations, respectively.  a) Perpendicular beam divergence from laser diode. b) Parallel beam divergence from laser diode. \relax }}{18}{figure.caption.16}}
\newlabel{fig:laser_beam}{{3.4}{18}{In the above schematics, LD denotes the laser diode, \O $_{||}$ and \O $_{\perp }$ are the beam diameters in the parallel and perpendicular orientations, respectively, and $\theta _{||}$ and $\theta _{\perp }$ are the divergence angles in the parallel and perpendicular orientations, respectively.\\ a) Perpendicular beam divergence from laser diode. b) Parallel beam divergence from laser diode. \relax }{figure.caption.16}{}}
\newlabel{eq:beam_size}{{3.1}{19}{Analytical calculations}{equation.3.1.1}{}}
\newlabel{eq:beam_divergence}{{3.2}{20}{Analytical calculations}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Simple demonstration, shows divergence of the beam emitted from object, seated at the focus of the optical system. Here, d is the size of emitting area of laser diode (200 um in our case), f is total focal length of the optical system. \relax }}{20}{figure.caption.17}}
\newlabel{fig:lens}{{3.5}{20}{Simple demonstration, shows divergence of the beam emitted from object, seated at the focus of the optical system. Here, d is the size of emitting area of laser diode (200 um in our case), f is total focal length of the optical system. \relax }{figure.caption.17}{}}
\newlabel{eq:beam_divergence}{{3.3}{20}{Analytical calculations}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}The optical system choice}{20}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aspheric lens used for laser collimator\relax }}{21}{figure.caption.18}}
\newlabel{fig:ld_lens}{{3.6}{21}{Aspheric lens used for laser collimator\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aspheric lens characteristics\relax }}{21}{figure.caption.18}}
\newlabel{tbl:ld_lens_datasheet}{{3.3}{21}{Aspheric lens characteristics\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two cylindrical lens used for laser collimator\relax }}{21}{figure.caption.19}}
\newlabel{fig:cylindrical_lens}{{3.7}{21}{Two cylindrical lens used for laser collimator\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Two cylindrical lens characteristics (for each axis)\relax }}{21}{figure.caption.19}}
\newlabel{tbl:ld_cylinder_lens_datasheet}{{3.4}{21}{Two cylindrical lens characteristics (for each axis)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}ZEMAX simulation}{21}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The ray tracing and also beam spots results are obtained using non-sequential Zemax mode, the laser diode was simulated based on real ray-data file (5M rays) from OSRAM site. a) The ray traycing for sinle-lens collimator. b) The ray traycing for two-lens collimator. c) Spot diagram for sinle-lens collimator. d) Spot diagram for two-lens collimator. \relax }}{22}{figure.caption.20}}
\newlabel{fig:spot_simulation}{{3.8}{22}{The ray tracing and also beam spots results are obtained using non-sequential Zemax mode, the laser diode was simulated based on real ray-data file (5M rays) from OSRAM site. a) The ray traycing for sinle-lens collimator. b) The ray traycing for two-lens collimator. c) Spot diagram for sinle-lens collimator. d) Spot diagram for two-lens collimator. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ray-traycing of single-lens collimator based on aspheric lens in sequential mode\relax }}{23}{figure.caption.21}}
\newlabel{fig:ld_sequential}{{3.9}{23}{Ray-traycing of single-lens collimator based on aspheric lens in sequential mode\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Assembled laser collimator}{23}{subsubsection.3.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Assembled compact laser collimator\relax }}{23}{figure.caption.22}}
\newlabel{fig:ld_assembled}{{3.10}{23}{Assembled compact laser collimator\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Laser driver}{23}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Commercial laser driver with attached Osram diode.\relax }}{23}{figure.caption.23}}
\newlabel{fig:laser_driver}{{3.11}{23}{Commercial laser driver with attached Osram diode.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Our laser driver.\relax }}{24}{figure.caption.24}}
\newlabel{fig:our_laser_driver}{{3.12}{24}{Our laser driver.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Output of detector catched by 2GSa/s oscilloscope after laser shoot.\relax }}{24}{figure.caption.24}}
\newlabel{fig:laser_output}{{3.13}{24}{Output of detector catched by 2GSa/s oscilloscope after laser shoot.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Completed laser module}{24}{subsection.3.1.4}}
\newlabel{tbl:rfp_laser}{{\caption@xref {tbl:rfp_laser}{ on input line 421}}{24}{Completed laser module}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Characteristics of the laser system\relax }}{24}{table.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MEMS module}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic diagram of an example of Mirrorcle\IeC {\textquoteright }s proprietary gimbal-less two-axis scanning actuator based on four electrostatic bidirectional rotators connected to the central stage by special silicon linkages.\relax }}{25}{figure.caption.26}}
\newlabel{fig:mems_scheme}{{3.14}{25}{Schematic diagram of an example of Mirrorcle’s proprietary gimbal-less two-axis scanning actuator based on four electrostatic bidirectional rotators connected to the central stage by special silicon linkages.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Examples of trajectories in (a) point-to-point scanning mode (quasistatic), (b) resonant scanning mode on the x-axis (sinusoidal beam motion) and quasi-static on the y-axis (triangle wave motion), and (c) resonant scanning mode on both axes, showing a 2D resonant Lissajous pattern.\relax }}{26}{figure.caption.27}}
\newlabel{fig:mems_trajectories}{{3.15}{26}{Examples of trajectories in (a) point-to-point scanning mode (quasistatic), (b) resonant scanning mode on the x-axis (sinusoidal beam motion) and quasi-static on the y-axis (triangle wave motion), and (c) resonant scanning mode on both axes, showing a 2D resonant Lissajous pattern.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Upper and lower side of MEMS PCB.\relax }}{26}{figure.caption.28}}
\newlabel{fig:MEMS_PCB}{{3.16}{26}{Upper and lower side of MEMS PCB.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mirocle's MEMS mirror characteristics\relax }}{27}{figure.caption.29}}
\newlabel{tbl:mems_characteristics}{{3.17}{27}{Mirocle's MEMS mirror characteristics\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SiPM module}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SiPM detector}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Specification of the LIDAR scanning system\relax }}{27}{figure.caption.30}}
\newlabel{tbl:sipm_comparison}{{3.18}{27}{Specification of the LIDAR scanning system\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces An SiPM consists of an array of microcells (SPAD plus quench resistor) with summed output.\relax }}{28}{figure.caption.31}}
\newlabel{fig:sipm_structure}{{3.19}{28}{An SiPM consists of an array of microcells (SPAD plus quench resistor) with summed output.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces PDE for different cell sizes.\relax }}{29}{figure.caption.32}}
\newlabel{fig:sipm_pde}{{3.20}{29}{PDE for different cell sizes.\relax }{figure.caption.32}{}}
\newlabel{tbl:rfp_laser}{{\caption@xref {tbl:rfp_laser}{ on input line 70}}{29}{SiPM detector}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Characteristics of the SiPM\relax }}{29}{table.caption.33}}
\newlabel{tbl:sipm_characteristics}{{3.6}{29}{Characteristics of the SiPM\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces SiPM experimental setup (left) and output of SiPM after laser shooting (rigth).\relax }}{30}{figure.caption.34}}
\newlabel{fig:sipm_pde}{{3.21}{30}{SiPM experimental setup (left) and output of SiPM after laser shooting (rigth).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SiPM collimator}{30}{subsection.3.3.2}}
\newlabel{eq:sipm_FOV}{{3.4}{30}{SiPM collimator}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Aspheric lens used for SiPM collimator.\relax }}{30}{figure.caption.35}}
\newlabel{fig:ld_lens}{{3.22}{30}{Aspheric lens used for SiPM collimator.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Characteristics of optics for SiPM, bandpass filter should be improoved.\relax }}{30}{figure.caption.35}}
\newlabel{tbl:sipm_datasheet}{{3.7}{30}{Characteristics of optics for SiPM, bandpass filter should be improoved.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Zemax simulation of SiPM collimator.\relax }}{31}{figure.caption.36}}
\newlabel{fig:sipm_pde}{{3.23}{31}{Zemax simulation of SiPM collimator.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Completed SiPM module}{31}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Upper and lower side of SiPM PCB.\relax }}{31}{figure.caption.37}}
\newlabel{fig:sipm_PCB}{{3.24}{31}{Upper and lower side of SiPM PCB.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Assembled SiPM collimator with integrated SiPM.\relax }}{31}{figure.caption.38}}
\newlabel{fig:sipm_collimator}{{3.25}{31}{Assembled SiPM collimator with integrated SiPM.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final implementation}{32}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Zemax simulation of SiPM collimator.\relax }}{32}{figure.caption.39}}
\newlabel{fig:sipm_pde}{{3.26}{32}{Zemax simulation of SiPM collimator.\relax }{figure.caption.39}{}}
\citation{Haggarty:01}
\citation{Haggarty:02}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Haggarty:01}{1}
\bibcite{Haggarty:02}{2}
\@writefile{toc}{\contentsline {chapter}{References}{34}{chapter*.40}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Consectetur adipiscing elit}{35}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First part}{35}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second}{35}{section.1.A.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Mauris euismod}{36}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
