\begin{thebibliography}{1}

\bibitem{Haggarty:01}
L.~Haggarty and B.~Pepin.
\newblock An investigation of mathematics textbooks and their use in english,
  french and german classrooms.
\newblock {\em Proceedings of the British Society for Research into Learning
  Mathematics}, 21(2):117--125, 2001.

\bibitem{Haggarty:02}
L.~Haggarty and B.~Pepin.
\newblock An investigation of mathematics textbooks and their use in english,
  french and german classrooms.
\newblock {\em Proceedings of the British Society for Research into Learning
  Mathematics}, 21(2):117--125, 2001.

\end{thebibliography}
