
\save@tocdepth \setcounter {tocdepth}{2}
\select@language {english}
\contentsline {chapter}{\numberline {1}Implementation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Laser module}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Laser}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Laser collimator}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Laser driver}{11}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Final}{11}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}MEMS module}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}SiPM module}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SiPM detector}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}SiPM collimator}{11}{subsection.1.3.2}
\contentsline {chapter}{References}{13}{chapter*.14}
\contentsline {chapter}{Appendix \numberline {A}Consectetur adipiscing elit}{14}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}First part}{14}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Second}{14}{section.1.A.2}
\contentsline {chapter}{Appendix \numberline {B}Mauris euismod}{15}{Appendix.1.B}
