\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laser module}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Laser}{2}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:rfp_laser}{{\caption@xref {tbl:rfp_laser}{ on input line 17}}{2}{Laser}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requirements for the laser system\relax }}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical Q-switched schemes for active and passive mode: a) Laser diode end-pumped activelly Q-switched laser utilizing a langasite (LGS) crystal as an electro-optic Q-switch. b) High repetition rate laser-diode end-pumped passively Q-Switched Nd:LuVO4/Cr4+:YAG \relax }}{3}{figure.caption.3}}
\newlabel{fig:qs_lasers}{{1.1}{3}{Typical Q-switched schemes for active and passive mode: a) Laser diode end-pumped activelly Q-switched laser utilizing a langasite (LGS) crystal as an electro-optic Q-switch. b) High repetition rate laser-diode end-pumped passively Q-Switched Nd:LuVO4/Cr4+:YAG \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The experimental setup of laser-diode pumped Yb:YAG/Cr:4+:YAG composite ceramics passively Q-switched laser. OC is the output coupler.\relax }}{4}{figure.caption.4}}
\newlabel{fig:micro}{{1.2}{4}{The experimental setup of laser-diode pumped Yb:YAG/Cr:4+:YAG composite ceramics passively Q-switched laser. OC is the output coupler.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Osram laser diode\relax }}{5}{figure.caption.5}}
\newlabel{fig:osram}{{1.3}{5}{Osram laser diode\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces OSRAM Laser diode characteristics\relax }}{5}{figure.caption.5}}
\newlabel{tbl:osram_datasheet}{{1.2}{5}{OSRAM Laser diode characteristics\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Laser collimator}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  In the above schematics, LD denotes the laser diode, \O $_{||}$ and \O $_{\perp }$ are the beam diameters in the parallel and perpendicular orientations, respectively, and $\theta _{||}$ and $\theta _{\perp }$ are the divergence angles in the parallel and perpendicular orientations, respectively.  a) Perpendicular beam divergence from laser diode. b) Parallel beam divergence from laser diode. \relax }}{5}{figure.caption.6}}
\newlabel{fig:laser_beam}{{1.4}{5}{In the above schematics, LD denotes the laser diode, \O $_{||}$ and \O $_{\perp }$ are the beam diameters in the parallel and perpendicular orientations, respectively, and $\theta _{||}$ and $\theta _{\perp }$ are the divergence angles in the parallel and perpendicular orientations, respectively.\\ a) Perpendicular beam divergence from laser diode. b) Parallel beam divergence from laser diode. \relax }{figure.caption.6}{}}
\newlabel{eq:beam_size}{{1.1}{6}{Laser collimator}{equation.1.1.1}{}}
\newlabel{eq:beam_divergence}{{1.2}{7}{Laser collimator}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Simple demonstration, shows divergence of the beam emitted from object, seated at the focus of the optical system. Here, d is the size of emitting area of laser diode (200 um in our case), f is total focal length of the optical system. \relax }}{7}{figure.caption.7}}
\newlabel{fig:lens}{{1.5}{7}{Simple demonstration, shows divergence of the beam emitted from object, seated at the focus of the optical system. Here, d is the size of emitting area of laser diode (200 um in our case), f is total focal length of the optical system. \relax }{figure.caption.7}{}}
\newlabel{eq:beam_divergence}{{1.3}{7}{Laser collimator}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aspheric lens used for laser collimator\relax }}{8}{figure.caption.8}}
\newlabel{fig:ld_lens}{{1.6}{8}{Aspheric lens used for laser collimator\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Aspheric lens characteristics\relax }}{8}{figure.caption.8}}
\newlabel{tbl:ld_lens_datasheet}{{1.3}{8}{Aspheric lens characteristics\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Two cylindrical lens used for laser collimator\relax }}{8}{figure.caption.9}}
\newlabel{fig:cylindrical_lens}{{1.7}{8}{Two cylindrical lens used for laser collimator\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Two cylindrical lens characteristics (for each axis)\relax }}{8}{figure.caption.9}}
\newlabel{tbl:ld_cylinder_lens_datasheet}{{1.4}{8}{Two cylindrical lens characteristics (for each axis)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The ray tracing and also beam spots results are obtained using non-sequential Zemax mode, the laser diode was simulated based on real ray-data file (5M rays) from OSRAM site. a) The ray traycing for sinle-lens collimator. b) The ray traycing for two-lens collimator. c) Spot diagram for sinle-lens collimator. d) Spot diagram for two-lens collimator. \relax }}{9}{figure.caption.10}}
\newlabel{fig:spot_simulation}{{1.8}{9}{The ray tracing and also beam spots results are obtained using non-sequential Zemax mode, the laser diode was simulated based on real ray-data file (5M rays) from OSRAM site. a) The ray traycing for sinle-lens collimator. b) The ray traycing for two-lens collimator. c) Spot diagram for sinle-lens collimator. d) Spot diagram for two-lens collimator. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ray-traycing of single-lens collimator based on aspheric lens in sequential mode\relax }}{10}{figure.caption.11}}
\newlabel{fig:ld_sequential}{{1.9}{10}{Ray-traycing of single-lens collimator based on aspheric lens in sequential mode\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Assembled compact laser collimator\relax }}{10}{figure.caption.12}}
\newlabel{fig:ld_assembled}{{1.10}{10}{Assembled compact laser collimator\relax }{figure.caption.12}{}}
\citation{Haggarty:01}
\citation{Haggarty:02}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Laser driver}{11}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Upper fig is laser driver with attached Osram diode. Bottom one is output of detector catched by 2GSa/s oscilloscope after laser shoot. \relax }}{11}{figure.caption.13}}
\newlabel{fig:laser_driver}{{1.11}{11}{Upper fig is laser driver with attached Osram diode. Bottom one is output of detector catched by 2GSa/s oscilloscope after laser shoot. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Final}{11}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MEMS module}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SiPM module}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SiPM detector}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SiPM collimator}{11}{subsection.1.3.2}}
\bibcite{Haggarty:01}{1}
\bibcite{Haggarty:02}{2}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Consectetur adipiscing elit}{14}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First part}{14}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second}{14}{section.1.A.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Mauris euismod}{15}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
